SERVICE_NAME=paperless
SERVICE_PORT=8000
DOMAIN=
paperless_DB_USER=
paperless_DB_PW=
paperless_DB_NAME=
home_dir=
paperless_admin=
paperless_admin_pw=m
paperless_secret_key=
OIDC_CLIENT_ID=
OIDC_SECRET=
OIDC_URL=